# java-spring-cloud

./: .gitignore  README.md  pom.xml
config-resp/: app-dev.yml  app-master.yml  zuul-server-dev.yml  zuul-server.yml
config-server/: pom.xml
config-server/src/main/java/xyz/zao123/springcloud/config/: ConfigBootstrap.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-test/: pom.xml
config-test-dto/: pom.xml
config-test-dto/src/main/java/xyz/zao123/configtest/: HelloWorldDto.java
config-test/src/main/java/xyz/zao123/springcloud/: ConfigtestBootstrap.java  IndexController.java
config-test/src/main/resources/: application.yml  bootstrap.yml
eurake-server/: pom.xml
eurake-server/src/main/java/xyz/zao123/springcloud/eurake/: EurakeBootstrap.java
eurake-server/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/zao123/orderservice/: OrderServiceBootstrap.java
order-service/src/main/java/com/zao123/orderservice/controller/: OrderController.java
order-service/src/main/java/com/zao123/orderservice/entity/: Order.java
order-service/src/main/java/com/zao123/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/zao123/orderservice/service/: OrderService.java
order-service/src/main/java/com/zao123/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/xyz/zao123/orderservice/: OrderController.java  OrderServiceBootstrap.java
order-service/src/main/java/xyz/zao123/orderservice/config/: DataSourceConfig.java
order-service/src/main/java/xyz/zao123/orderservice/controller/: OrderController.java
order-service/src/main/java/xyz/zao123/orderservice/service/: OrderService.java
order-service/src/main/java/xyz/zao123/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
zuul-server/: pom.xml
zuul-server/src/main/java/xyz/zao123/zuul/: ZuulBootstrap.java
zuul-server/src/main/java/xyz/zao123/zuul/fallback/: DefaultFallbackProvider.java  MyFallbackProvider.java
zuul-server/src/main/java/xyz/zao123/zuul/filter/: QueryParamPreFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
